* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 180px 1fr;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column: 2 / 3;
    grid-row: auto;
    background-color: #E2E8F0;
    padding: 20px;
}

header {
    grid-column: 2 / 3;
    padding: 10px 20px;
}

header .top {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 40px 2fr 40px 80px 200px;
}

header .top img {
    width: 30px;
}

header .top .profile-icon {
    width: 70px
}

header .top .userName {
    font-size: 2rem;
}

header .search input{
    background-color: #E2E8F0;
    border: none;
    height: 40px;
    border-radius: 20px;
    width: 100%;
}

header .bottom {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

header .bottom .icon {
    margin: 0 auto;
    width: 100px;

}

header .name {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}

header .bottom .greeting p:nth-of-type(1) {
    font-size: 22px;
    font-weight: 500;
}

header .bottom .greeting p:nth-of-type(2) {
    font-size: 28px;
    font-weight: 600;
}

header button {
    color: #fff;
    background-color: #1992D4;
    font-size: 1.2rem;
    border: none;
    width: 100px;
    height: 40px;
    margin: 0px 20px;
    border-radius: 20px;
    cursor: pointer;
}

header .buttons {
    text-align: right;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: #fff;
    background-color: #1992D4;
    font-size: 28px;
    padding: 30px;
    line-height: 70px;
}

nav img {
    width: 50px;
    margin: 0 10px;
    cursor: pointer;
}

nav ul li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav ul li:nth-of-type(6) {
    margin-bottom: 60px;
}

nav ul {
    list-style-type: none;
}

nav .title {
    font-size: 32px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 20px repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.section-headings {
    font-size: 2rem;
    font-weight: 700;
    grid-column: 1 / -1;
    grid-row: 1;
}

.card {
    display: grid;
    grid-template-rows: 50px 2fr 40px;
    background-color: #fff;
    border-left: 10px solid #F0B429 !important;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-title {
    font-size: 1.7rem;
    font-weight: 500;
}

.card-text {
    font-size: 1.3rem;
    opacity: 75%;
}

.card img {
    width: 40px;
    margin: 0px 10px;
    cursor: pointer;
}

.card .icons {
    justify-self: flex-end;
}

aside {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 20px auto 20px auto;
    margin-left: 20px;  
    row-gap: 20px;
}

aside .announcements,
aside .trendings {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

aside .trendings img {
    width: 50px;
}

aside .trending {
    display: flex;
    align-items: center;
}

aside .trending img {
    margin-right: 10px;
}

aside .trending p {
    font-size: 18px;
}

aside .trending span {
    font-weight: 600;
}

aside .announcement-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px
}

aside .announcement-text {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.1rem;
}

aside p:nth-of-type(1) {
    grid-row: 1 / 2;
}


aside p:nth-of-type(2) {
    grid-row: 3 / 4;
}

aside div:nth-of-type(1) {
    grid-row: 2 / 3;
}

aside div:nth-of-type(2) {
    grid-row: 4 /5;
}

hr {
    border: 0.2px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 20px 0;
}


@media(max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    header .top {
        grid-template-columns: 20px 1fr 20px 80px;
        gap: 10px;
    }
    header .top .userName {
        display: none;
    }
    header .bottom .icon {
    display: none;
    }
    header .name {
        grid-template-columns: none;
    }

    header .buttons {

        grid-template-columns: 1fr 1fr 1fr;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column: 1;
    }
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1f;
        grid-row: 3 / 4;
    }
    aside {
        grid-column: 1;
        grid-row: 7 / 8;
    }
    header {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    
    nav {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: #1992D4;
    }

    .section-headings {
        font-size: 2rem;
        font-weight: 700;
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .card {
        min-height: 300px;
    }
}